<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Clock</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f9;
        }
    
        .container {
          text-align: center;
          padding: 20px;
          background-color: #fff;
          border-radius: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        #banner {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
          color: #333;
        }
    
        #clock {
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          padding: 20px;
          background-color:burlywood;
          border-radius: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      </style>
</head>
<body>
    <div>
        <div id="banner"> Your Local Time </div>
        <div id="clock"></div>
    </div>
</body>
<script src="project3.js"></script>
</html>