<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            color: white;
        }

        .container {
            background-color: #444;
            padding: 40px 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 330px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        button {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
        }

        .info span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.<br><br>You have 10 attempts to guess the right number.</p>
        </br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label><br><br>
            <input type="text" id="guessField" class="guessField" placeholder="Enter your guess">
            <button id="submitGuess">Submit guess</button>
        </form>
        <div class="result"></div>
            <p>Previous Guesses: <span id="previousGuesses"></span></p>
            <p>Guesses Remaining: <span id="guessesRemaining">10</span></p>
            <p id="lowOrHi"></p>
        </div>
    </div>
    <script src="project4.js"></script>
</body>
</html>