<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
    }

    .container {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    .container h1 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 14px;
      background-color:chocolate;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    .form-group button:hover {
      background-color:burlywood;
    }

    .info-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    .result-text {
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }

    .bmi-guide {
      font-size: 14px;
      text-align: right;
    }

    .bmi-guide strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <form id="bmi-form">
      <div class="form-group">
        <label for="height">Height in CM:</label>
        <input type="text" id="height" name="height" required>
      </div>
      <div class="form-group">
        <label for="weight">Weight in KG:</label>
        <input type="text" id="weight" name="weight" required>
      </div>
      <div class="form-group">
        <button type="submit"> Calculate </button>
      </div>
    </form>
    <div class="info-section">
      <div id="results" class="result-text">Enter your details</div>
      <div class="bmi-guide">
        <strong>BMI Weight Guide</strong><br><br>
        Under Weight = Less than 18.6<br>
        Normal Range = 18.6 and 24.9<br>
        Overweight = Greater than 24.9
      </div>
    </div>
  </div>
</body>
<script src="project2.js"></script>
</html>
